{
    "cSpell.words": [
        "autodrive",
        "beegfs",
        "cbsavugo",
        "consa",
        "cruisectr",
        "fmuelle",
        "Gantt",
        "GTDA",
        "highlim",
        "intiilization",
        "Kgain",
        "libcarla",
        "libgmp",
        "lowlim",
        "luciole",
        "Makefiles",
        "ncsu",
        "pidout",
        "pthread",
        "pygame",
        "rtsched",
        "scancel",
        "SCHED",
        "schedulability",
        "schedulable",
        "setattr",
        "seterr",
        "setinheritsched",
        "setpt",
        "setschedpolicy",
        "sinfo",
        "squeue",
        "uniprocessor",
        "unityid",
        "USERPROFILE",
        "vncviewer",
        "xvfz"
    ]
}